<!DOCTYPE html>
<html lang="id">
    <head>
        <meta name="description" content="Liburan makin dekat">
        <meta name="viewport" content="width: device-width, initial-scale: 1.0" charset="UTF-8">
        <title>Ayo Dolan!</title>
 
        <link rel="stylesheet" href="css/header.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

            body {
                /* background: url("https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p3/27/2024/02/12/Tanjung-Papuma-467301982.jpg"); */
                background-repeat: no-repeat;
                background-size: cover;
                /* background-position: center; */
                font-family: "Plus Jakarta Sans", sans-serif;
                font-optical-sizing: auto;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <p>Destinasi</p>
            <p>Booking</p>
            <p>Tentang</p>
        </div>

        <!-- Title -->
        <div>
            <h1>Ayo Dolan!</h1>
            <p>Liburan makin dekat</p>
            <p>Ayo dolan bersama kawan</p>
        </div>

        
        
        <h3>Destinasi</h3>
    </body>
</html>